Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: C:/Users/Pranav/Desktop/PYTHON/forloop.py =============
1
4
9
16
25
36
49
64
81
100
DONE
>>> 
============= RESTART: C:/Users/Pranav/Desktop/PYTHON/forloop.py =============
1
4
9
16
25
36
49
64
81
100
DONE
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/forloop.py", line 8, in <module>
    for i in i<25:
NameError: name 'i' is not defined
>>> 
============= RESTART: C:/Users/Pranav/Desktop/PYTHON/forloop.py =============
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
DONE
1
3
5
7
9
11
13
15
17
19
21
23
25
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 2, in <module>
    for el in li:
NameError: name 'li' is not defined
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 3, in <module>
    if(lis[el][0]=='a'|lis[el][0]=='e'|lis[el][0]=='i'|lis[el][0]=='o'|lis[el][0]=='u'):
TypeError: list indices must be integers or slices, not str
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 3, in <module>
    if(lis[el][0]==a|lis[el][0]==e|lis[el][0]==i|lis[el][0]==o|lis[el][0]==u):
TypeError: list indices must be integers or slices, not str
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 3, in <module>
    if(el[0]==a|el[0]==e|el[0]==i|el[0]==o|el[0]==u):
NameError: name 'a' is not defined
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 3, in <module>
    if(el[0]=='a'|el[0]=='e'|el[0]=='i'|el[0]=='o'|el[0]=='u'):
TypeError: unsupported operand type(s) for |: 'str' and 'str'
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 4, in <module>
    print(li[el])
NameError: name 'li' is not defined
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 4, in <module>
    print(lis[el])
TypeError: list indices must be integers or slices, not str
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
allison
afabhino
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 4, in <module>
    count = count+1
NameError: name 'count' is not defined
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number55
5
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number15
3
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number15
35
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number445
5
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 32, in <module>
    for w in q:
TypeError: 'int' object is not iterable
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number15
35
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 33, in <module>
    for w in q:
TypeError: 'int' object is not iterable
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number15
35
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 35, in <module>
    for w[c1] in w:
TypeError: 'str' object does not support item assignment
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number3
3
9
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number2
0
18
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number15
35
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 34, in <module>
    sum=sum+w[0]+w[1]
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
2
78
Enter a number15
35
14
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 37, in <module>
    sum=sum+int(w[e])
IndexError: string index out of range
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
10
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============

============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============

============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 39, in <module>
    sum=sum+int(w[e])
IndexError: string index out of range
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 39, in <module>
    sum=sum+int(w[e])
IndexError: string index out of range
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 39, in <module>
    sum=sum+int(w[e])
IndexError: string index out of range
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
14
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 47, in <module>
    print(i + 'x' + j + '= ' +(i*j))
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 47, in <module>
    print( str(i) + 'x' + str(j)+ '= ' +(i*j))
TypeError: can only concatenate str (not "int") to str
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
1x1= 1
1x2= 2
1x3= 3
1x4= 4
1x5= 5
1x6= 6
1x7= 7
1x8= 8
1x9= 9
1x10= 10
-------------------
2x1= 2
2x2= 4
2x3= 6
2x4= 8
2x5= 10
2x6= 12
2x7= 14
2x8= 16
2x9= 18
2x10= 20
-------------------
3x1= 3
3x2= 6
3x3= 9
3x4= 12
3x5= 15
3x6= 18
3x7= 21
3x8= 24
3x9= 27
3x10= 30
-------------------
4x1= 4
4x2= 8
4x3= 12
4x4= 16
4x5= 20
4x6= 24
4x7= 28
4x8= 32
4x9= 36
4x10= 40
-------------------
5x1= 5
5x2= 10
5x3= 15
5x4= 20
5x5= 25
5x6= 30
5x7= 35
5x8= 40
5x9= 45
5x10= 50
-------------------
6x1= 6
6x2= 12
6x3= 18
6x4= 24
6x5= 30
6x6= 36
6x7= 42
6x8= 48
6x9= 54
6x10= 60
-------------------
7x1= 7
7x2= 14
7x3= 21
7x4= 28
7x5= 35
7x6= 42
7x7= 49
7x8= 56
7x9= 63
7x10= 70
-------------------
8x1= 8
8x2= 16
8x3= 24
8x4= 32
8x5= 40
8x6= 48
8x7= 56
8x8= 64
8x9= 72
8x10= 80
-------------------
9x1= 9
9x2= 18
9x3= 27
9x4= 36
9x5= 45
9x6= 54
9x7= 63
9x8= 72
9x9= 81
9x10= 90
-------------------
10x1= 10
10x2= 20
10x3= 30
10x4= 40
10x5= 50
10x6= 60
10x7= 70
10x8= 80
10x9= 90
10x10= 100
-------------------
11x1= 11
11x2= 22
11x3= 33
11x4= 44
11x5= 55
11x6= 66
11x7= 77
11x8= 88
11x9= 99
11x10= 110
-------------------
12x1= 12
12x2= 24
12x3= 36
12x4= 48
12x5= 60
12x6= 72
12x7= 84
12x8= 96
12x9= 108
12x10= 120
-------------------
13x1= 13
13x2= 26
13x3= 39
13x4= 52
13x5= 65
13x6= 78
13x7= 91
13x8= 104
13x9= 117
13x10= 130
-------------------
14x1= 14
14x2= 28
14x3= 42
14x4= 56
14x5= 70
14x6= 84
14x7= 98
14x8= 112
14x9= 126
14x10= 140
-------------------
15x1= 15
15x2= 30
15x3= 45
15x4= 60
15x5= 75
15x6= 90
15x7= 105
15x8= 120
15x9= 135
15x10= 150
-------------------
16x1= 16
16x2= 32
16x3= 48
16x4= 64
16x5= 80
16x6= 96
16x7= 112
16x8= 128
16x9= 144
16x10= 160
-------------------
17x1= 17
17x2= 34
17x3= 51
17x4= 68
17x5= 85
17x6= 102
17x7= 119
17x8= 136
17x9= 153
17x10= 170
-------------------
18x1= 18
18x2= 36
18x3= 54
18x4= 72
18x5= 90
18x6= 108
18x7= 126
18x8= 144
18x9= 162
18x10= 180
-------------------
19x1= 19
19x2= 38
19x3= 57
19x4= 76
19x5= 95
19x6= 114
19x7= 133
19x8= 152
19x9= 171
19x10= 190
-------------------
20x1= 20
20x2= 40
20x3= 60
20x4= 80
20x5= 100
20x6= 120
20x7= 140
20x8= 160
20x9= 180
20x10= 200
-------------------
21x1= 21
21x2= 42
21x3= 63
21x4= 84
21x5= 105
21x6= 126
21x7= 147
21x8= 168
21x9= 189
21x10= 210
-------------------
22x1= 22
22x2= 44
22x3= 66
22x4= 88
22x5= 110
22x6= 132
22x7= 154
22x8= 176
22x9= 198
22x10= 220
-------------------
23x1= 23
23x2= 46
23x3= 69
23x4= 92
23x5= 115
23x6= 138
23x7= 161
23x8= 184
23x9= 207
23x10= 230
-------------------
24x1= 24
24x2= 48
24x3= 72
24x4= 96
24x5= 120
24x6= 144
24x7= 168
24x8= 192
24x9= 216
24x10= 240
-------------------
25x1= 25
25x2= 50
25x3= 75
25x4= 100
25x5= 125
25x6= 150
25x7= 175
25x8= 200
25x9= 225
25x10= 250
-------------------
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
1x1= 1
1x2= 2
1x3= 3
1x4= 4
1x5= 5
1x6= 6
1x7= 7
1x8= 8
1x9= 9
1x10= 10
-------
2x1= 2
2x2= 4
2x3= 6
2x4= 8
2x5= 10
2x6= 12
2x7= 14
2x8= 16
2x9= 18
2x10= 20
-------
3x1= 3
3x2= 6
3x3= 9
3x4= 12
3x5= 15
3x6= 18
3x7= 21
3x8= 24
3x9= 27
3x10= 30
-------
4x1= 4
4x2= 8
4x3= 12
4x4= 16
4x5= 20
4x6= 24
4x7= 28
4x8= 32
4x9= 36
4x10= 40
-------
5x1= 5
5x2= 10
5x3= 15
5x4= 20
5x5= 25
5x6= 30
5x7= 35
5x8= 40
5x9= 45
5x10= 50
-------
6x1= 6
6x2= 12
6x3= 18
6x4= 24
6x5= 30
6x6= 36
6x7= 42
6x8= 48
6x9= 54
6x10= 60
-------
7x1= 7
7x2= 14
7x3= 21
7x4= 28
7x5= 35
7x6= 42
7x7= 49
7x8= 56
7x9= 63
7x10= 70
-------
8x1= 8
8x2= 16
8x3= 24
8x4= 32
8x5= 40
8x6= 48
8x7= 56
8x8= 64
8x9= 72
8x10= 80
-------
9x1= 9
9x2= 18
9x3= 27
9x4= 36
9x5= 45
9x6= 54
9x7= 63
9x8= 72
9x9= 81
9x10= 90
-------
10x1= 10
10x2= 20
10x3= 30
10x4= 40
10x5= 50
10x6= 60
10x7= 70
10x8= 80
10x9= 90
10x10= 100
-------
11x1= 11
11x2= 22
11x3= 33
11x4= 44
11x5= 55
11x6= 66
11x7= 77
11x8= 88
11x9= 99
11x10= 110
-------
12x1= 12
12x2= 24
12x3= 36
12x4= 48
12x5= 60
12x6= 72
12x7= 84
12x8= 96
12x9= 108
12x10= 120
-------
13x1= 13
13x2= 26
13x3= 39
13x4= 52
13x5= 65
13x6= 78
13x7= 91
13x8= 104
13x9= 117
13x10= 130
-------
14x1= 14
14x2= 28
14x3= 42
14x4= 56
14x5= 70
14x6= 84
14x7= 98
14x8= 112
14x9= 126
14x10= 140
-------
15x1= 15
15x2= 30
15x3= 45
15x4= 60
15x5= 75
15x6= 90
15x7= 105
15x8= 120
15x9= 135
15x10= 150
-------
16x1= 16
16x2= 32
16x3= 48
16x4= 64
16x5= 80
16x6= 96
16x7= 112
16x8= 128
16x9= 144
16x10= 160
-------
17x1= 17
17x2= 34
17x3= 51
17x4= 68
17x5= 85
17x6= 102
17x7= 119
17x8= 136
17x9= 153
17x10= 170
-------
18x1= 18
18x2= 36
18x3= 54
18x4= 72
18x5= 90
18x6= 108
18x7= 126
18x8= 144
18x9= 162
18x10= 180
-------
19x1= 19
19x2= 38
19x3= 57
19x4= 76
19x5= 95
19x6= 114
19x7= 133
19x8= 152
19x9= 171
19x10= 190
-------
20x1= 20
20x2= 40
20x3= 60
20x4= 80
20x5= 100
20x6= 120
20x7= 140
20x8= 160
20x9= 180
20x10= 200
-------
21x1= 21
21x2= 42
21x3= 63
21x4= 84
21x5= 105
21x6= 126
21x7= 147
21x8= 168
21x9= 189
21x10= 210
-------
22x1= 22
22x2= 44
22x3= 66
22x4= 88
22x5= 110
22x6= 132
22x7= 154
22x8= 176
22x9= 198
22x10= 220
-------
23x1= 23
23x2= 46
23x3= 69
23x4= 92
23x5= 115
23x6= 138
23x7= 161
23x8= 184
23x9= 207
23x10= 230
-------
24x1= 24
24x2= 48
24x3= 72
24x4= 96
24x5= 120
24x6= 144
24x7= 168
24x8= 192
24x9= 216
24x10= 240
-------
25x1= 25
25x2= 50
25x3= 75
25x4= 100
25x5= 125
25x6= 150
25x7= 175
25x8= 200
25x9= 225
25x10= 250
-------
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
Traceback (most recent call last):
  File "C:/Users/Pranav/Desktop/PYTHON/day4.py", line 52, in <module>
    while count<11:
NameError: name 'count' is not defined
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
0
1
2
3
4
5
6
7
8
9
10
>>> 
============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
0
1
2
3
4
5
6
7
8
9
10

============== RESTART: C:/Users/Pranav/Desktop/PYTHON/day4.py ==============
0
1
2
3
4
5
6
7
8
9
10
550
>>> 
